colorscheme desert

" use , as map leader
let mapleader = ","

" because I always mess this up
command! W w

" tab movement
nnoremap <D-j> :tabp<CR>
nnoremap <D-k> :tabn<CR>

" from :h ins-completion
function! CleverTab()
  if strpart( getline('.'), 0, col('.')-1 ) =~ '^\s*$'
    return "\<Tab>"
  else
    return "\<C-N>"
  endif
endfunction
inoremap <Tab> <C-R>=CleverTab()<CR>

" omnicomplete
"inoremap <S-Tab> <C-x><C-o>

" use ; to enter command mode
nnoremap ; :

" scroll viewport faster
nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>

" horizontal scroll
nnoremap <C-k> 3zl
nnoremap <C-j> 3zh

" <tab> to jump to matching character
nnoremap <tab> %

" make Y go to end of line
nnoremap Y y$

" inline do ... end
vnoremap in J V:s/\s\+do\s\+/ { <CR> V:s/\s\+end\s*/ }<CR>:noh<CR>

" shortcut to edit .vimrc/.gvimrc
nnoremap <Leader>vv :tabedit $MYVIMRC<CR>
nnoremap <Leader>vg :tabedit $MYGVIMRC<CR>
if has('gui_running')
  nnoremap <Leader>vs :source $MYVIMRC<CR>:source $MYGVIMRC<CR>
else
  nnoremap <Leader>vs :source $MYVIMRC<CR>
endif

" turn off highlighting
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>""

" open git blame in new buffer
nnoremap <Leader>gb :call GitBlame()<CR>
function! GitBlame()
  let file = expand('%:p')
  exec ":tabnew | r !git --no-pager blame ".file
endfunction

map <leader>r :wa<CR>:RunTest<CR>
map <leader>R :wa<CR>:RunFocusedTest<CR>

" splits
nnoremap <Leader>sv :vsplit<CR>
nnoremap <Leader>sh :split<CR>
nnoremap <Leader>ss <C-W>w

" Run a test tool with the current file and line number
" The test tool is run in the last Terminal window
function! RunTestTool(tool_cmd)
  let dir = system('pwd')
  let applescript = "osascript -e '".'tell application "Terminal"'
  let applescript .= "\n"
  let applescript .= 'activate'
  let applescript .= "\n"
  let applescript .= 'do script "'.a:tool_cmd.'" in first window'
  let applescript .= "\n"
  let applescript .= 'end tell'."'"
  let foo = system(applescript)
endfunction

" If the file ends with _spec.rb, RunTestTool with rspec
" If the file ends with .feature, RunTestTool with cuke
command! RunFocusedTest :call RunFocusedTest()
function! RunFocusedTest()
  let spec_command = system('if [ x != "x"$(which spec) ] ; then echo -n spec ; elif [ x != "x"$(which rspec) ] ; then echo -n rspec ; fi')
  let filename = expand("%")
  if filename =~ '_spec\.rb$'
    call RunTestTool("bundle exec ".spec_command." ".expand("%").":".line("."))
  endif
  if filename =~ '\.feature$'
    call RunTestTool("cuke ".expand("%").":".line("."))
  endif
endfunction

command! RunTests :call RunTests()
function! RunTests()
  let spec_command = system('if [ x != "x"$(which spec) ] ; then echo -n spec ; elif [ x != "x"$(which rspec) ] ; then echo -n rspec ; fi')
  let filename = expand("%")
  if filename =~ '_spec\.rb$'
    call RunTestTool("bundle exec ".spec_command." ".expand("%"))
  endif
  if filename =~ '\.feature$'
    call RunTestTool("cuke ".expand("%"))
  endif
endfunction

syntax enable
filetype plugin indent on
set backspace=indent,eol,start
set nocompatible

" always show the statusline
set laststatus=2

" necessary to show unicode glyphs
set encoding=utf-8

" line numbers
set number

" no swap files
set noswapfile

" search
set ignorecase
set smartcase
set incsearch
set hlsearch

" line endings
set nolist
set listchars=tab:▸\ ,eol:¬,trail:·
set nowrap

" more context while scrolling
set scrolloff=3
set sidescrolloff=15
set sidescroll=1

" automatically read files changed outside vim
set autoread

set tabpagemax=100

" prevent automatically adding newlines to end of file
set binary

" tab completion
set ofu=syntaxcomplete#Complete
set wildmode=list:longest
set complete=.,b,u,]
set completeopt=preview

" indentation
set autoindent
set smartindent

" tabs
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

" turn off bells
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

" set terminal title
set title

" turn off swp files
set nobackup
set nowb

" ignore filetypes
set wildignore+=*/.git/*,*/tmp/*,*/*.orig

" prevent tabs from becoming tabstops for some reason
au BufReadPost * set expandtab

" use relative line numbers
"if exists("&relativenumber")
"  set relativenumber
"  au BufReadPost * set relativenumber
"endif

" RABL syntax highlighting
au! BufNewFile,BufRead *.rabl setf ruby
